[33mcommit ac2ae885aceb66d07b9acc82cde1479b83d73e1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Author: sandeep-12-hash <116334972+sandeep-12-hash@users.noreply.github.com>
Date:   Tue Oct 29 22:47:47 2024 +0530

    daria.txt is added

[33mcommit 7d1302893e1a0c9b449a2ed56be8f2b747713505[m
Author: sandeep-12-hash <116334972+sandeep-12-hash@users.noreply.github.com>
Date:   Tue Oct 29 22:26:11 2024 +0530

    rollno.txt modified

[33mcommit c5f9aa8f7d2846604a9d5a62ed5863b5954286a2[m
Author: sandeep-12-hash <116334972+sandeep-12-hash@users.noreply.github.com>
Date:   Tue Oct 29 22:25:12 2024 +0530

    rollno.txt added

[33mcommit f78c19061b6e78da56f08763a5aca2b1fec8d4e3[m
Author: sandeep-12-hash <116334972+sandeep-12-hash@users.noreply.github.com>
Date:   Tue Oct 29 22:24:39 2024 +0530

    hotel.txt added

[33mcommit d6662cb2b54f07ce9db23db1c0dce97e4a843bc1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sandeep-12-hash <116334972+sandeep-12-hash@users.noreply.github.com>
Date:   Tue Oct 29 19:23:31 2024 +0530

    names.txt file added
